# wqq_java

./: pom.xml
src/main/java/com/family/wqq/: WqqApplication.java
src/main/java/com/family/wqq/common/rsp/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/family/wqq/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/family/wqq/controller/: DashboardController.java  FormController.java  LoginController.java
src/main/java/com/family/wqq/controller/sys/: UserController.java
src/main/java/com/family/wqq/domain/sys/: SysUser.java
src/main/java/com/family/wqq/dto/: FormDTO.java  LoginDTO.java
src/main/java/com/family/wqq/dto/sys/: AddOrUpdateUserDTO.java
src/main/java/com/family/wqq/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/family/wqq/mapper/sys/: SysUserMapper.java
src/main/java/com/family/wqq/service/login/: LoginService.java
src/main/java/com/family/wqq/service/login/impl/: LoginServiceImpl.java
src/main/java/com/family/wqq/service/sys/: SysUserService.java
src/main/java/com/family/wqq/service/sys/impl/: SysUserServiceImpl.java
src/main/java/com/family/wqq/utils/: Md5Utils.java  ObjectTypeTransUtil.java
src/main/java/com/family/wqq/vo/sys/: LoginVO.java  MenuVO.java  Meta.java  SysUserInfoVO.java  UserPageVO.java
src/main/resources/: application.yml
